<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\WebRankingProviderRepository\WebRankingProviderRepository.csproj" />
    <ProjectReference Include="..\WebRankingProviderModel\WebRankingProviderModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
