# WebRakingProvider

./: README.md  WebRankingProvider.db  WebRankingProvider.sln
WebRankingProviderModel/Models/: Game.cs  GameResult.cs  Leaderboard.cs  Player.cs  Score.cs
WebRankingProviderRepository/: GameRepository.cs  GameResultRepository.cs  IRepository.cs  PlayerRepository.cs  ScoreRepository.cs  WebRankingProviderContext.cs  WebRankingProviderRepository.csproj
WebRankingProviderService/: Class1.cs  GameResultService.cs  IService.cs  LeaderboardService.cs  PlayerService.cs  WebRankingProviderService.csproj
WebRankingProviderTest/: WebRankingProviderPostman.json
WebRankingProviderWebAPI/: Program.cs  Startup.cs  WebRankingProvider.db  WebRankingProviderWebAPI.csproj
WebRankingProviderWebAPI/Controllers/: GameResultController.cs  LeaderBoardController.cs  PlayerController.cs  ValuesController.cs
WebRankingProviderWebAPI/Properties/: launchSettings.json
